
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://eeeleeeeee.github.io/blog/blog/mysql-collation-pad-space/">
      
      
      
        <link rel="next" href="../meta-anti-scraping/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>為什麼 MySQL 的等號比較會忽略結尾空格？ - ele blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mysql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ele blog" class="md-header__button md-logo" aria-label="ele blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 15.5a.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5v-7c0-1.93-2.07-3.5-4-3.5H6a4 4 0 0 0-4 4v10h4v-4h5v4h4v-4.5a.5.5 0 0 1 .5-.5.5.5 0 0 1 .5.5V16a3 3 0 0 0 3 3 3 3 0 0 0 3-3v-2h-2.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ele blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              為什麼 MySQL 的等號比較會忽略結尾空格？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="切換成深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換成深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="切換成淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換成淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ele blog" class="md-nav__button md-logo" aria-label="ele blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 15.5a.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5v-7c0-1.93-2.07-3.5-4-3.5H6a4 4 0 0 0-4 4v10h4v-4h5v4h4v-4.5a.5.5 0 0 1 .5-.5.5.5 0 0 1 .5.5V16a3 3 0 0 0 3 3 3 3 0 0 0 3-3v-2h-2.5z"/></svg>

    </a>
    ele blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E5%BE%8C%E7%AB%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    後端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/%E8%B3%87%E6%96%99%E5%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料庫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-of-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root of Cause
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root of Cause">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pad-attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        PAD Attribute 比較
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collation" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改 Collation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修改 Collation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alter-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alter Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alter-table-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alter Table &amp; Columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改 Query 條件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修改 Query 條件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#like" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIKE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        BINARY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collate" class="md-nav__link">
    <span class="md-ellipsis">
      
        COLLATE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-10 00:00:00+00:00" class="md-ellipsis">May 10, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/%E8%B3%87%E6%96%99%E5%BA%AB/">資料庫</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="mysql">為什麼 MySQL 的等號比較會忽略結尾空格？</h1>
<h2 id="overview">Overview</h2>
<p>我們通常直覺地認為 SQL 的「等號 (<code>=</code>)」代表的是精準比較，也就是預期 MySQL 會嚴格比較每一個 byte，包含大小寫與所有的空白字元。然而，實際執行 Query 時發現明明搜尋條件後方多了一個空格，或是資料庫內的儲存資料結尾帶有空白（Trailing Space），MySQL 依然將它們視為「相等」並回傳結果。</p>
<p>主因就是隱藏在 MySQL 字元比較機制中的「Collation Pad Attributes」。</p>
<!-- more -->

<h2 id="description">Description</h2>
<p>假設資料表內有以下兩筆看似相同，實則長度不同的資料：</p>
<pre><code class="language-sql">CREATE TABLE `my_category` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `product_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
</code></pre>
<table>
<thead>
<tr>
<th>id</th>
<th>product_type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>BUNDLES Products</code></td>
</tr>
<tr>
<td>2</td>
<td><code>BUNDLES Products␣</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>␣</code> 代表一個半形空格，下文同。</p>
</blockquote>
<pre><code class="language-sql">SELECT * FROM my_category WHERE product_type = 'BUNDLES Products '; -- 結尾有空格
</code></pre>
<p><strong>預期行為</strong>：當搜尋條件結尾「有空格」時，應該只會出現資料 2。</p>
<p><strong>實際結果</strong>：MySQL 卻同時回傳了資料 1 與資料 2，彷彿字串結尾的空格不存在。</p>
<h2 id="root-of-cause">Root of Cause</h2>
<p>問題出在資料表所設定的 COLLATION。COLLATION 決定了資料的排序與比較方式，包含 PAD SPACE 與 NO PAD。</p>
<p>當 Table 的 COLLATION 設為 <code>utf8mb4_bin</code> 時，MySQL 在使用 <code>=</code> 比較的過程就會採用 PAD SPACE 機制：</p>
<ul>
<li><strong>忽略結尾空格</strong>：具備 PAD SPACE 屬性的 COLLATION，MySQL 在進行 <code>=</code> 比較時會忽略結尾的空格。</li>
<li><strong>結果</strong>：造成 <code>'BUNDLES Products'</code> 與 <code>'BUNDLES Products '</code> 在等號比較下被視為相同。</li>
</ul>
<h3 id="pad-attribute">PAD Attribute 比較</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>比較（CHAR, VARCHAR 與 TEXT）行為</th>
<th>Example（比較 <code>'a'</code> 與 <code>'a '</code>）</th>
</tr>
</thead>
<tbody>
<tr>
<td>PAD SPACE</td>
<td>忽略字串結尾的空格</td>
<td><code>SELECT 'a' = 'a ' COLLATE utf8mb4_bin;</code> → 結果為 <code>true</code>，相等</td>
</tr>
<tr>
<td>NO PAD</td>
<td>將字串結尾的空格視為一般的字元，不忽略</td>
<td><code>SELECT 'a' = 'a ' COLLATE utf8mb4_0900_ai_ci;</code> → 結果為 <code>false</code>，不相等</td>
</tr>
</tbody>
</table>
<h2 id="solution">Solution</h2>
<h3 id="collation">修改 Collation</h3>
<p>檢查 Schema、Table 與 Column 的 Collation，將 Collation 改成主流的 <code>utf8mb4_0900_ai_ci</code>，設定具有繼承性，子層的設定會 Override 掉父層的值。</p>
<pre><code class="language-sql">-- Schema
SELECT SCHEMA_NAME, DEFAULT_CHARACTER_SET_NAME, DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA
WHERE SCHEMA_NAME = 'my_schema';

-- Table &amp; Column
SELECT TABLE_NAME, COLUMN_NAME, COLLATION_NAME, CHARACTER_SET_NAME
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'my_schema' AND TABLE_NAME = 'my_category';
</code></pre>
<blockquote>
<p>MySQL 8.0 以上的版本在 Collation 預設使用 <code>utf8mb4_0900_ai_ci</code>。</p>
</blockquote>
<h4 id="alter-schema">Alter Schema</h4>
<p>在 Schema 層級設定 COLLATION，以確保未來新建立的 Table 可以採用預設值。</p>
<pre><code class="language-sql">ALTER DATABASE `my_schema`
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;
</code></pre>
<h4 id="alter-table-columns">Alter Table &amp; Columns</h4>
<p>一次修改資料表內所有字串欄位的 COLLATION：</p>
<pre><code class="language-sql">ALTER TABLE `my_table`
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;
</code></pre>
<p>只修改指定字串欄位的 COLLATION：</p>
<pre><code class="language-sql">ALTER TABLE `my_table`
MODIFY `my_column` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
</code></pre>
<blockquote>
<p>修改 Table 與 Column 時，必須注意字元遺失、空間與長度限制、重建索引與鎖表的風險。</p>
</blockquote>
<h3 id="query">修改 Query 條件</h3>
<h4 id="like">LIKE</h4>
<p><code>LIKE</code> 不受 PAD SPACE 影響，會嚴格比較包含結尾空格在內的每一個字元。</p>
<pre><code class="language-sql">WHERE product_type LIKE 'BUNDLES Products '; -- 結尾有空格
</code></pre>
<h4 id="binary">BINARY</h4>
<p>強迫資料庫進行逐 byte 的二進位比對，忽略 COLLATION 的比較規則。</p>
<pre><code class="language-sql">WHERE BINARY product_type = 'BUNDLES Products '; -- 結尾有空格
</code></pre>
<h4 id="collate">COLLATE</h4>
<p>在比較時設定 COLLATION 指定比較規則。</p>
<pre><code class="language-sql">WHERE product_type = 'BUNDLES Products ' COLLATE utf8mb4_0900_ai_ci; -- 結尾有空格
</code></pre>
<blockquote>
<p>在查詢條件修改字串的比較條件，可能導致索引失效。</p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>當在 MySQL 使用 <code>=</code> 查詢的結果比預期還「寬鬆」且字串結尾包含空格時，可以檢查各層級（Schema、Table 與 Column）的 Collation 是否屬於 PAD SPACE。</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/charset-server.html">MySQL 8.0 Reference Manual :: 12.3.2 Server Character Set and Collation</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/charset-column.html">MySQL 8.0 Reference Manual :: 12.3.5 Column Character Set and Collation</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/charset-binary-collations.html">MySQL 8.0 Reference Manual :: 12.8.5 The binary Collation Compared to _bin Collations</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/charset-unicode-sets.html">MySQL 8.0 Reference Manual :: 12.10.1 Unicode Character Sets</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/char.html">MySQL 8.0 Reference Manual :: 13.3.2 The CHAR and VARCHAR Types</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; <span class="copyright-year">2026</span> ele
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/copyright-year.js"></script>
      
    
  </body>
</html>